# Backdor9-TV

./: channels.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tv.m3u
app/src/main/java/com/example/backdor9/: Channel.kt  ChannelAdapter.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/backdor9/util/: LoginActivity.kt  M3UParser.kt  Prefs.kt
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/layout/: activity_login.xml  activity_player.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: channels.json
gradle/wrapper/: gradle-wrapper.properties
