<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#1E1E26"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#252530"
            app:cardElevation="0dp">
            
            <ImageView
                android:id="@+id/channelLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/channelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Kanal Adı"
            android:textColor="#D4AF37"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backdor9 TV"
            android:textColor="#808080"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnIzle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#2E5BFF"
            android:text="İzle ▶"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:insetTop="0dp"
            android:insetBottom="0dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
